<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table {
            border: 1px solid #000;
            width: 800px;
            margin: 100px auto;
            /* 盒子边框合并 */
            border-collapse: collapse;
        }
        table > caption {
            font-weight: 700;
            padding: 5px;
        }
        table td,
        th {
            border: 1px solid #000;
            text-align: center;
            padding: 10px 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    
    <script>
        let tradeName = prompt('请输入商品名称');
        let price = prompt('请输入商品价格');
        let num = prompt('请输入商品数量');
        let address = prompt('请输入收货地址');
        let table = `<table>
        <caption>订单付款确认页面</caption>
        <tr>
            <th>商品名称</th>
            <th>商品价格</th>
            <th>商品数量</th>
            <th>总价</th>
            <th>收货地址</th>
        </tr>
        <tr>
            <td>${tradeName}</td>
            <td>${price}元</td>
            <td>${num}</td>
            <td>${price * num}元</td>
            <td>${address}</td>
        </tr>
    </table>`;
    document.write(table);
    </script>
</body>
</html>