<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #000;
            width: 1000px;
            margin: 100px auto;
            /* 盒子边框合并 */
            border-collapse: collapse;
        }
        table > caption {
            font-weight: 700;
            padding: 5px;
            font-size: 25px;
        }
        table > thead {
            font-weight: 700;
            background-color: #f0eff1;
        }
        table td,
        th {
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table>
        <caption>学生列表</caption>
        <thead>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>省份</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>小米</td>
                <td>18</td>
                <td>女</td>
                <td>广东省</td>
            </tr>
        </tbody>
    </table>
    <script>
        // 先静态后动态
        // 打印表格 头部和尾部
        // 中间的行遍历数组，然后填充对象数据
        let students =[
            {
                name: '小明',
                 age: 18, 
                 gender: '男', 
                 hometown: '河北省'
            },
            {
                name: '小红',
                 age: 19,
                  gender: '女',
                   hometown: '河南省'
            },
            {
                name: '小刚', 
                age: 17, 
                gender: '男',
                 hometown: '山西省'
            },
            {
                name: '小丽', 
                age: 18, 
                gender: '女', 
                hometown: '山东省'
            }
        ];
        let htmlStr = `<table>
                            <caption>学生列表</caption>
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>姓名</th>
                                    <th>年龄</th>
                                    <th>性别</th>
                                    <th>省份</th>
                                </tr>
                            </thead>
                            <tbody>`
        // 遍历数组，获取其中的每一个对象
        for (let i = 0; i < students.length; i++) {
            console.log(students[i]);
            htmlStr += `<tr>
                            <td>${i + 1}</td>
                            <td>${students[i].name}</td>
                            <td>${students[i].age}</td>
                            <td>${students[i].gender}</td>
                            <td>${students[i].hometown}</td>
                        </tr>`
        }
        htmlStr +=`</tbody>
                </table>`;
        document.write(htmlStr);
    </script>
</body>
</html>